
<html>
<head>
  <link href="Style/design.css" rel="stylesheet">
</head>
<body class="fondo">


  <!-- SLIDER -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/fondo1.jpg" class="d-block w-100" alt="...">
        <div class="info ">
          <h2>O A S I S</h2>
          <p class="lead">Pulpa de fruta natural</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/fondo2.jpg" class="d-block w-100" alt="...">
        <div class="info">
          <h1>O A S I S</h1>
          <p class="lead">Pulpa de fruta natural</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/fondo3.jpg" class="d-block w-100" alt="...">
        <div class="info">
          <h1>O A S I S</h1>
          <p class="lead">Pulpa de fruta natural</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- INFO DE INICIO -->
  <div class="container bg-white">

    <div class="card-header bg-light mt-5 ">
      <h1 class="text-center mt-5">UNA EXPERIENCIA <span class="color_verde">NATURAL</span></h1>
    </div>
    <div class="card-body bg-ligth">
      <div class="row text-justify ">


        <div class="col-md-6">
          <p class="text-dark lead">
            <span class="color_verde">OASIS</span> es una empresa 100% Colombiana que ofrece a sus
            clientes increíbles <span class="color_verde">alternativas nutritivas</span> a través de
            pulpas de frutas y hortalizas. También bebidas naturales
            que cuentan con fórmulas perfectamente creadas no solo
            para deleitar el paladar, sino para contribuir a conservar
            y mejorar la salud de los consumidores.</p>
        </div>

        <div class="col-md-6">
          <p class="text-dark lead">
            Nuestras pulpas son elaboradas a partir de frutas seleccionadas
            de la más alta calidad, que junto con nuestros detallados
            procesos de <span class="color_verde">pasteurización y homogenización</span> nos permiten
            garantizar un producto libre de cualquier microorganismo
            nocivo para la salud <span class="color_verde">sin perder las cualidades nutricionales</span>
            y características saludables propias de las frutas.
          </p>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/inicio1.jpg" class="d-block w-100 rounded-lg" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/inicio2.jpg" class="d-block w-100 rounded-lg" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/inicio3.jpg" class="d-block w-100 rounded-lg" alt="...">
            </div>
          </div>
        </div>


      </div>
    </div>
    <div class="dropdown-divider"></div>
    <div class=" container mt-3">
      <div class="card-body bg-danger rounded-lg contenido-container">

        <div class="row">

          <div class="col-md-6 ml-auto ">
            <img src="img/inicio4.jpg" class="img-fluid  rounded-lg">
          </div>

          <div class="col-md-6 text-center text-dark">
            <div class="card-body bg-light rounded-lg">
              <h2>PULPA DE FRUTA</h2>
              <p class="lead">
                Estamos comprometidos en hacer de nuestras pulpas de fruta
                un producto ademas de delicioso, <span class="color_verde">saludable y 100% natural</span>.
                Debido a esto <span class="color_verde">NO agregamos ningún saborizante, colorante o
                  aditivo</span>.
                Todas nuestras pulpas son completamente una <span class="color_verde">experiencia natural</span>.
              </p>
              <br><br>
              <a class="btn btn-dark" href="index.php?pid=<?php echo base64_encode("Presentacion/inicioTienda.php") ?>">
                Ir a la Tienda </a>
            </div>


          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="dropdown-divider"></div>
  <br>

<!-- footer -->
  
  
</body>

</html>